# nativeneighbourhood-1

./: .gitignore  LICENSE  README.md  build.gradle  build.properties  build.xml  readme.txt  settings.gradle
doc/: TODO.txt  readme.txt
src/main/java/org/intellij/plugins/nativeNeighbourhood/: Configuration.java  Configurator.java  Defaults.java  NativeFileType.java  NativeFileTypeFactory.java  Util.java
src/main/java/org/intellij/plugins/nativeNeighbourhood/actions/: ShellAction.java  ShowAction.java  StartAction.java
src/main/java/org/intellij/plugins/nativeNeighbourhood/dropTarget/: DropTargetPanel.java  DropTargetProvider.java  FileOpenListener.java
src/main/java/org/intellij/plugins/nativeNeighbourhood/dummyEditor/: NativeFileEditor.java  NativeFileEditorProvider.java  NativeFileEditorState.java
src/main/java/org/intellij/plugins/nativeNeighbourhood/selectIn/: SelectInFileManagerTarget.java  SelectInTargetManager.java
src/main/java/org/intellij/plugins/nativeNeighbourhood/util/: AbstractConfigurator.java
src/main/resources/org/intellij/plugins/nativeNeighbourhood/icons/macosx/: terminal.sh
src/main/resources/org/intellij/plugins/nativeNeighbourhood/icons/windows/: Thumbs.db  cmd.bat
src/org/intellij/plugins/nativeNeighbourhood/: Configuration.java  Configurator.java  Defaults.java  NativeFileType.java  NativeFileTypeFactory.java  Util.java
src/org/intellij/plugins/nativeNeighbourhood/actions/: ShellAction.java  ShowAction.java  StartAction.java
src/org/intellij/plugins/nativeNeighbourhood/dropTarget/: DropTargetPanel.java  DropTargetProvider.java  FileOpenListener.java
src/org/intellij/plugins/nativeNeighbourhood/dummyEditor/: NativeFileEditor.java  NativeFileEditorProvider.java  NativeFileEditorState.java
src/org/intellij/plugins/nativeNeighbourhood/icons/macosx/: reveal.sh
src/org/intellij/plugins/nativeNeighbourhood/selectIn/: SelectInFileManagerTarget.java  SelectInTargetManager.java
src/org/intellij/plugins/nativeNeighbourhood/util/: AbstractConfigurator.java
src/test/src/: CommandTest.java  ListDemo.java  PlatformTest.java  RuntimeTest.java  TestExec.java
src/test/src/org/intellij/plugins/nativeNeighbourhood/dropTarget/: DropDemo.java  Test.java
test/src/: CommandTest.java  ListDemo.java  PlatformTest.java  TestExec.java
test/src/org/intellij/plugins/nativeNeighbourhood/dropTarget/: DropDemo.java  Test.java
