plugins {
  id 'java'
  id "org.jetbrains.intellij" version "1.12.0"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


group 'com.machak'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://jitpack.io' }
  maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }

}

dependencies {

  //testCompile group: 'junit', name: 'junit', version: '4.12'

}


intellij {
  version = '2022.3.1'
}

patchPluginXml {
  //sinceBuild.set( '163')
  //sinceBuild.set( '163')
  untilBuild.set( '231.*')
  //untilBuild '184'
}