plugins {
  id 'java'
  id "org.jetbrains.intellij" version "0.7.3"
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'


group 'com.machak'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
  mavenCentral()
  mavenLocal()
  maven { url 'https://jitpack.io' }
  maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }

}

dependencies {

  //testCompile group: 'junit', name: 'junit', version: '4.12'

}
patchPluginXml {
  sinceBuild '163'
  //untilBuild '184'
}

intellij {
  version = '2021.1.1'
}
patchPluginXml {
  changeNotes = """ Update to 2021 version  """
}

